@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Salesorder'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Salesorder'
annotate view ZC_ZSALESHDR with
{
  @EndUserText.label: 'Salesorder'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Salesorder;
  
  @EndUserText.label: 'Doctype'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Doctype;
  
  @EndUserText.label: 'Netwr'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Netwr;
  
  @EndUserText.label: 'Org'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Org;
  
  @EndUserText.label: 'Channel'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Channel;
  
  @EndUserText.label: 'Division'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Division;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Changedby;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Locallastchanged;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Lastchanged;
}